=> [[32m#<User:0x000055dd5e731018[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31malbertcamus[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$pTT7YWqzN5czLggLTbCXse8/s4rX2FTuW3ziu1Tfja.sKCtrrO4B.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m9T7ni_nnicTz2ZwknotcoQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055dd5e747e58[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mjohnsteinbeck[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$MCSeb3w/G5MBMig7yF9cVOBuVs3TDuqwAJf3efbAjqqu8n3G8b2qu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m4zFiL4Ue17xnzw1r6AhXPg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055dd5e747d18[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mtester[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$s0/PCDmM8uTNzdwKyJpLSOdxo46kIaVn6R6/xlHYU6QohL9xzKvfG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mEM579bwLP_ZeTUfFysxL3A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
